G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\bin\Debug\net7.0\CalculadoraV2.exe
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\bin\Debug\net7.0\CalculadoraV2.deps.json
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\bin\Debug\net7.0\CalculadoraV2.runtimeconfig.json
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\bin\Debug\net7.0\CalculadoraV2.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\bin\Debug\net7.0\CalculadoraV2.pdb
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.csproj.AssemblyReference.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.GeneratedMSBuildEditorConfig.editorconfig
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.AssemblyInfoInputs.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.AssemblyInfo.cs
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.csproj.CoreCompileInputs.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\refint\CalculadoraV2.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.pdb
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\CalculadoraV2.genruntimeconfig.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV2\obj\Debug\net7.0\ref\CalculadoraV2.dll
