G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.csproj.AssemblyReference.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.GeneratedMSBuildEditorConfig.editorconfig
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.AssemblyInfoInputs.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.AssemblyInfo.cs
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.csproj.CoreCompileInputs.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\bin\Debug\net7.0\ej4.exe
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\bin\Debug\net7.0\ej4.deps.json
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\bin\Debug\net7.0\ej4.runtimeconfig.json
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\bin\Debug\net7.0\ej4.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\bin\Debug\net7.0\ej4.pdb
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\refint\ej4.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.pdb
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ej4.genruntimeconfig.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\ej4\obj\Debug\net7.0\ref\ej4.dll
