G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.csproj.AssemblyReference.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.GeneratedMSBuildEditorConfig.editorconfig
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.AssemblyInfoInputs.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.AssemblyInfo.cs
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.csproj.CoreCompileInputs.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\bin\Debug\net7.0\CalculadoraV1.exe
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\bin\Debug\net7.0\CalculadoraV1.deps.json
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\bin\Debug\net7.0\CalculadoraV1.runtimeconfig.json
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\bin\Debug\net7.0\CalculadoraV1.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\bin\Debug\net7.0\CalculadoraV1.pdb
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\refint\CalculadoraV1.dll
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.pdb
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\CalculadoraV1.genruntimeconfig.cache
G:\Otros ordenadores\Mi PC\Facultad\Taller1\tp62023\tl1_tp6_2023-rubenguzman48\CalculadoraV1\obj\Debug\net7.0\ref\CalculadoraV1.dll
